func multiply(X, Y, Total);
    while X not 0 do;
        clear W;
        while Y not 0 do;
            incr Total; //sdfaa
            incr W; //tes
            decr Y; //tes
        end;
        while W not 0 do;
            incr Y;
            decr W;
        end;
        decr X;
    end; //Test
end;
clear nine;
clear three0;
incr three0;
incr three0;
incr three0; //l
clear three1;
while three0 not 0 do;
    decr three0;
end;
incr three1;
incr three1;
incr three1;
clear test; //op
multiply(three0, three0, nine);
incr test;
incr test;
