func multiply(X, Y, Total);
    while X not 0 do; //d
        clear W; //ds
        while Y not 0 do;
            incr Total;
            incr W; //sdfaa
            decr Y;
        end;
        while W not 0 do;
            incr Y;
            decr W;
        end;
        decr X;
    end;
end;
clear nine;
clear three0;
incr three0;
incr three0;
incr three0;
clear three1;//l
while  three0 not 0 do;
            decr three0;
        end;
incr three1;
incr three1;
incr three1;
clear test;
multiply(three0, three0, &nine); //op
incr test;
incr test;